# ---- Server (backend) ----
GEMINI_API_KEY=AIzaSyChDdHo78UE39AEwKiByVq9wr-ECDGPK40
GEMINI_MODEL=gemini-1.0-pro
MONGODB_URI=mongodb+srv://echelon-dev:Khtzuh23nd9Ed_@echelon.8x5dpp4.mongodb.net//<db>?retryWrites=true&w=majority
PORT=8787
#mongosh "mongodb+srv://echelon.8x5dpp4.mongodb.net/" --apiVersion 1 --username echelon-dev
# ---- Frontend (Vite) ----
# Only variables that start with VITE_ are visible to your React code.
VITE_API_BASE=/api